{
    "editor.tabSize": 2,
    "cSpell.words": [
        "Alin",
        "Arborer",
        "Arborer's",
        "Betaria",
        "Betaria's",
        "Betarian",
        "cintrelle",
        "Citara",
        "Citara's",
        "Citaran",
        "Citarans",
        "Dareth",
        "Dareths",
        "Daya",
        "Dhalis",
        "Ellar",
        "Ellar's",
        "Inako",
        "Inakos",
        "Kael",
        "Karro",
        "Liora",
        "Maelen",
        "Marel",
        "Marthen",
        "Niko",
        "Niko's",
        "Redvale",
        "Redvaler",
        "Redvalers",
        "Rhizel",
        "Rhizel's",
        "rivergate",
        "rootshine",
        "Salma",
        "Salmas",
        "Senvar",
        "shiftgate",
        "Sunborn",
        "Tarin",
        "Tovan",
        "Vesh"
    ]
}